Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Images\add.png
Images\back.png
Images\basecircle.png
Images\cancel.png
Images\check.png
Images\close.png
Images\delete.png
Images\download.png
Images\edit.png
Images\favs.addto.png
Images\favs.png
Images\feature.alarm.png
Images\feature.calendar.png
Images\feature.camera.png
Images\feature.email.png
Images\feature.phone.png
Images\feature.search.png
Images\feature.settings.png
Images\feature.video.png
Images\folder.png
Images\like.png
Images\microphone.png
Images\minus.png
Images\new.png
Images\next.png
Images\overflowdots.png
Images\questionmark.png
Images\refresh.png
Images\save.png
Images\share.png
Images\stop.png
Images\sync.png
Images\transport.ff.png
Images\transport.pause.png
Images\transport.play.png
Images\transport.rew.png
Images\upload.png
